{
    "schemaVersion": 1,
    "id": "jamtastic",
    "version": "${version}",
    "name": "Jamtastic",
    "description": "Make any kind of jam you can think of!",
    "authors": [
        "Jamalam"
    ],
    "contact": {
        "homepage": "https://github.com/JamCoreModding/jamtastic",
        "sources": "https://github.com/JamCoreModding/jamtastic",
        "issues": "https://github.com/JamCoreModding/jamtastic/issues"
    },
    "license": "MIT",
    "icon": "assets/jamtastic/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "io.github.jamalam360.jamtastic.fabric.JamtasticFabric"
        ]
    },
    "mixins": [
        "jamtastic.mixins.json"
    ],
    "depends": {
        "fabric": ">=${fabric_api_version}",
        "minecraft": ">=${minecraft_version}",
        "architectury": ">=${architectury_version}",
        "jamlib": ">=${jamlib_version}"
    }
}
